[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(name)-15s:%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
; asyncio_mode = strict
addopts = --strict-markers
markers =
    is_spark: marks tests requiring a spark session (deselect with '-m "not is_spark"')
